\\noindent 

\\dis 

\\pinf
+\\infty
\\minf
-\\infty
\\textit\{
\\emph{
\\begin\{defip\}
\\begin{TheoremeDefinition}{}
\\end\{defip\}
\\end{TheoremeDefinition}
\\begin\{preuve\}
\\begin{Demonstration}{}
\\end\{preuve\}
\\end{Demonstration}
\\begin\{defin\}
\\begin{Definition}{}
\\end\{defin\}
\\end{Definition}
\\begin\{rem\}
\\begin{Remarque}{}
\\end\{rem\}
\\end{Remarque}
\\begin\{rems\}
\\begin{Remarques}{}\n\\begin{itemize}
\\end\{rems\}
\\end{itemize}\n\\end{Remarques}{}
\\begin\{thm\}\[(.*)\]
\\begin{Theoreme}{$1}
\\begin\{thm\}
\\begin{Theoreme}{}
\\end\{thm\}
\\end{Theoreme}
\\begin\{prop\}\[(.*)\]
\\begin{Proposition}{$1}
\\begin\{prop\}
\\begin{Proposition}{}
\\end\{prop\}
\\end{Proposition}
\\begin\{ex\}
\\begin{Exemple}
\\end\{ex\}
\\end{Exemple}
\\begin\{exa\}
\\begin{ApplicationDirecte}
\\end\{exa\}
\\end{ApplicationDirecte}
\\begin\{cor\}
\\begin{Corollaire}{}
\\end\{cor\}
\\end{Corollaire}


\\begin\{Exa\}\[(.*)\]
\\begin{Exercice}{$1}
\\begin\{Exa\}
\\begin{Exercice}{}
\\end\{Exa\}
\\end{Exercice}

