\\noindent 

\\dis 

\\pinf
+\\inf
\\minf
-\\inf
\\textit\{
\\emph{
\\begin\{defip\}
\\begin{TheoremeDefinition}{}
\\end\{defip\}
\\end{TheoremeDefinition}
\\begin\{preuve\}
\\begin{Demonstration}{}
\\end\{preuve\}
\\end{Demonstration}
\\begin\{defin\}
\\begin{Definition}{}
\\end\{defin\}
\\end{Definition}
\\begin\{rem\}
\\begin{Remarque}{}
\\end\{rem\}
\\end{Remarque}
\\begin{rems}
\\begin{Remarques}{}
\\end{rems}
\\end{Remarques}{}
\\begin\{thm\}\[(.*)\]
\\begin{Theoreme}{$1}
\\begin\{thm\}
\\begin{Theoreme}{}
\\end\{thm\}
\\end{Theoreme}
\\begin\{prop\}\[(.*)\]
\\begin{Proposition}{$1}
\\begin\{prop\}
\\begin{Proposition}{}
\\end\{prop\}
\\end{Proposition}
\\begin\{ex\}
\\begin{Exemple}
\\end\{ex\}
\\end{Exemple}
\\begin\{exa\}
\\begin{ApplicationDirecte}
\\end\{exa\}
\\end{ApplicationDirecte}
\\begin\{cor\}
\\begin{Corollaire}{}
\\end\{cor\}
\\end{Corollaire}{}


